<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1052e04477.js" crossorigin="anonymous"></script>
    <style>
        nav {
            color: aqua;
            justify-content: center;
            text-align: center;
        }
        .social menu{
            padding: 2px;
            margin: 2px;
            
        }
        body{
           margin-left: 200px;
           background-color:rgb(red, green, blue);
           font-size: 16px;

           
           
        }
        body h2{
            color: red;
        }
        body ol{
            color: magenta;
        }
         img{
            position: relative;
            height:500px;
            width: 400px;
            
        }
        

        
        #content{
            position: relative;
        }
        #content img{
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
           border-radius:50%;
            border-color: aqua;
            margin-right: 170px;
        }
        
         .fa a{
            margin-right: 20px;
        }
        .motivation li{
            color:#45fc5d;
        }
        .fa-solidfa-address-book{
            color: aqua;
        }
    </style>
</head><nav>
<h1>    <i class="fa-solid fa-hands-praying"></i>
    WELCOME
    <i class="fa-solid fa-hands-praying"></i>
</h1></nav>
<div id="content">
<img src="" 
<div>  <h2><i class="fa-solid fa-heart-pulse"></i> UTSAV SINGH 
    <i class="fa-solid fa-heart-pulse"></i> </h2>
    <div class="motivation">
    <li>“Follow your heart, listen to your inner voice, stop caring about what others think.”</li>
    <li>*Software engineer and Beleiver* </li>
    </div>
    <ol> <a href="#"><i class="fa-solid fa-address-book" style="color: #45b6fc" ></i>   -CONTACT</a>
        # MY CONTACT NO : 6306403577
   </ol>
   <ol>
    <a href="#"><i class="fa-brands fa-whatsapp" style="color: #a0fc45" ></i>   - WHATSAPP</a>
    #  WHATSAPP NO : 6306403577
</ol>
   <div class="social menu">
       <li><a href="#"><i class=" fa  fa-facebook " style="color:#4267B2;"> </i>  - facebook</a></li>
       <li><a href="#"><i class=" fa  fa-instagram fa-1x" style="color: #FCAF45" ></i>   - Instagram</a></li>
       <li><a href="#"><i class=" fa  fa-snapchat fa-1x" style="color:RED"></i>  - Snapchat</a></li>
       <li><a href="#"><i class="fa-brands fa-linkedin fa-1x" style="color:aqua"></i>   - Linkedin</a></li>
       <ol> Home Address : <a href="#"><i class="fa-solid fa-house"  style="color:mediumaquamarine" ></i></a>
        <li> Vill : Chadiya</li>
        <li> District : Mirzapur , Varanasi</li>
        <li> States : Uttar Pradesh </li>
        <li> Country : India</li>
        <li> Pin Code : 231501</li>
       </ol>
       <ol>
        Temporary Address :<a href="#"><i class="fa-solid fa-building-columns"  style="color:saddlebrown" ></i></a>
        <li> Knowledge park 2 </li>
        <li>Greater Noida , Uttar Pradesh ,India</li>
        <li> Pin Code : 201310</li>
       </ol>
       <ol> Office Address :<a href="#"><i class="fa-solid fa-location-pin-lock fa-1x"  style="color: #45fc5d" ></i></a>
        <li> BHU road , sushwahi Varanasi</li>
        <li> Pin Code : 231501</li>
       </ol>
       
   </div></div>
</div>   
<body>
    </div>
</body>
</html>