<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1052e04477.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display:none;}
        img {vertical-align:right;}
        body{
            background-color:black;
        }
        img{
            border: 1px solid yellow;
            transition: 3s left;
            margin-left:200px;
        }
        /* Slideshow container */
        .slideshow-container {
          max-width:500px;
          position: relative;
          margin: auto;
          border-radius: 3px;
          border-color: aqua;
          float: right;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 15px;
        }
        
        /* The dots/bullets/indicators */
        .dot {
        
          height: 15px;
          width: 15px;
        color: aqua;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.4s ease-in-out;
          
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1s;
        }
        
        @keyframes fade {
          from {opacity: 0.4} 
          to {opacity: 1}
        }
        .text{
            color: aqua;
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        nav{
            text-align: center;
            color:lime;
            text-decoration-line: underline;
            font-size: 40px;
            
        }
        .ovs h2{
color: chartreuse;
text-decoration-line: underline;
        }
        .ovs li{
            color: fuchsia;
        }
         img{
            width: 500px;
            height: 400px;
            float: right;
        }
        .ovs ol{
            color:aqua;
        }
        .ovs p{
            color:aqua;
        }.ovs h1{
            color: maroon;
            text-align: center;
            text-decoration-line: underline;
        }
        .thx{
            color:red;
            font-size: 50px;
            margin:25px;
            padding: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-decoration-line: underline;
        }.slideshow-container li{
          color: aqua;
          margin: 20px;
          text-align: center;
        }
        
    </style>
</head>
<nav><h1><i class="fa-solid fa-shield-exclamation" style="color:aqua;"></i>
    MY PROJECTS
    <i class="fa-solid fa-user-graduate" style="color:red;"></i>
    <i class="fa-solid fa-shield-exclamation" style="color: #1f4b51;"></i>
</h1></nav>

    <div class="slideshow-container">
          <li>pictures of project</li>
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDAuIG1zIJCOTPx78SrjaEPaq4FMyPZRW3N38Zl2fbHQ&usqp=CAU&ec=48665699"
          width="60%">
          
          <div class="text">voting</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://tse2.explicit.bing.net/th?id=OIP.19_t59You6449b53SyG2DwHaEJ&pid=Api&P=0&h=180" style="width:100%" >
          <div class="text">online</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://www.cumanagement.com/sites/default/files/2020-03/online-voting-tablet.jpg" style="width:100%">
          <div class="text">system</div>

        </div>
        <div >
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        </div>
        <br>
      
    
    <body>
    <div class="conatiner">
    <div class="ovs"><br>
        <h1> 1.Online Voting System
            <i class="fa-regular fa-hand-pointer fa-beat" style="color: aqua;"></i>
        </h1></br>
       <h2> Introduction : </h2>
<li>• The Project “Online voting system” is a website used for our 
federal election system.</li>
<li>• The main objective of this project is to provide easy and 
digitalized election system in India.</li>
<li>• This project online voting system helps in free fair election all 
over the country</li>
 
<h2> Objectives to be fulfilled: </h2>
<li>• The following are the objectives which are fulfilled by creating
an online voting system</li>
<li>• The main objective of the project is to digitalize the voting 
system in India which can reduce the unfair means used in 
election.</li>
<li>• Coming up with automated online voting system.</li>
<li>• Validating the system to ensure that only legal voters can 
allowed to vote.</li>
 . 
 <h2>Motivation:</h2>
 <h2>The motivation to create this project has many sources :</h2>
<li>• Interest to develop a good online- voting website by using a 
MySQL database.</li>
<li>• To increase my knowledge horizon in technologies like HTML, CSS & PHP.</li>
<li>• To gain good experience before joining in a full-time job.</li>
<li>• Enhancing skills that are must when starting your career for
thefirst time in the IT industry.</li>
<li>• To achieve this project by working in unity and under the
leadership . Hence it enhances the extra skills required 
whenworking in a group.</li>
<li>• To share one’s ideas and thoughts and to apply the best out of
thepossible approaches.</li>
<li>• Real time experience of the project.</li>
<h2>Related work:</h2>
<p>Voting System project is developed using PHP, JavaScript, Bootstrap, 
and CSS. Talking about the project, it has lots of essential features. 
This project contains a Voter’s login side where a voter can Sign in to 
vote and Admin Panel where he/she can view total votes, add, and list 
voters, positions, candidates and many more. While logging in from 
voter’s login, the user should provide Voters ID in order to log in to 
the system to vote. </p>
<h2>Proposed Method :</h2>
<h3> The key elements on which this whole project is based is as follows:</h3>
<li>• PHP is a server side scripting language that is embedded in HTML. 
It is used to manage dynamic content, databases, session tracking, 
even build entire e-commerce sites. It is integrated with a number 
of popular databases, including MySQL, PostgreSQL, Oracle, 
Sybase, Informix, and Microsoft SQL Server.CSS is the language 
for describing the presentation of Web pages, including colors, 
layout, and fonts</li>
<li>• CSS is the language for describing the presentation of Web pages, 
including colors, layout, and fonts. It allows one to adapt the 
presentation to different types of devices, such as large screens, 
small screens, or printers. CSS is independent of HTML and can 
be used with any XML-based markup language.</li>
<li>•<ul> XAMPP</ul> is a free and open-source cross-platform web server 
solution stack package developed by Apache Friends, consisting 
mainly of the Apache HTTP Server, MariaDB database, and 
interpreters for scripts written in the PHP and Perl programming 
languages.</li>
<li>• The Bootstrap framework is built on Hypertext Markup Language 
(HTML), cascading style sheets (CSS) and JavaScript. Web 
developers using Bootstrap can build websites much faster without 
spending time worrying about basic commands and functions. It is 
a free, open source front-end development framework for the 
creation of websites and web apps. Designed to enable responsive 
development of mobile-first websites, It provides a collection of 
syntax for template designs.</li>

<h2>Conclusion and future work:</h2>
<h2>Conclusion:</h2>
<ol>• This Online Voting system will manage the Voter's information 
by which voter can login and use his voting rights. The system 
will incorporate all features of Voting system. It provides the 
tools for maintaining voter's vote to every party and it count total 
no. of votes of every party. There is a DATABASE which is 
maintained by the ELECTION AUTHORITY in which all the 
names of voter with complete information is store.</ol>
<ol>• In this user who is above 18 year's register his/her information 
on the database and when he/she want to vote he/she has to login 
by his id and password and can vote to any party only single 
time. Voting detail store in database and the result is declared at 
final voting.</ol>
<ol>• As I came to the end of the project I realized that they are many 
enhancement that canbe made on the application .Some of these 
ideas came from those who tested the application and some of 
them from me. I decided to follow the specification because
there were realistic to achieve in this given amount of time. Any 
other enhancements to the application can be done in future
development of the application.</ol>
<ol>• We will made this project on blockchain technology so that it 
can not be hacked by anyone to make it decentralized.</ol>
<h2>References:</h2>
<li>1. Voting What Is What Could Be. MIT & Caltech. July 2001. </li>
<li>2. http://csrc.nist.gov/</li>
<li>3. www.datakey.com for smart cards </li>
<li>4. www.rsasecurity.com for RSA </li>
<li>5. http://www.free-project.org</li>
<li>6. http://www.blackboxvoting.com/</li>
<li>7. http://mainline.brynmawr.edu/~rmercuri/notable/evote.html 17</li>
<li>8. http://www.elections.state.md.us/</li>
<li>9. http://www.mdvotes.org/</li>
<li>10.Youtube.com</li>
<div class="thx">
  <i class="fa-sharp fa-solid fa-hands-praying" style="color:aqua;"></i>
  THANK YOU 
  <i class="fa-sharp fa-solid fa-hands-praying" style="color:aqua;"></i></div>
    </div>
    </div>
    <script src="prj.js"></script>
</body>
</html>