<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1052e04477.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <STYLE>
        button {
  background-color:mediumslateblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 280px;
}
body{
  background-color:darkorchid;
}
.container{
    justify-content: center;
    text-align: center;


}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:aqua;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  height: 400px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.psw a{
    margin-right: 680px;
}
.hd{
    justify-content: center;
    text-align: center;
    font-size: 35px;
    
    color:aqua;
}

    </STYLE>
</head>
<div class="hd">
    LOGIN PAGE
</div>
<div class="imgcontainer">
    <img src="https://cdn.pixabay.com/photo/2016/04/26/12/25/male-1354358_1280.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>  Username : <i class="fa-solid fa-user-large"></i></b></label>
    <input type="text" placeholder="Username or Email" name="uname" required>
<br>
    <label for="psw"><b>  Password :<i class="fa-solid fa-lock fa-shake" style="color: #411f51;"></i></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </br>
  
        <br>
    <button type="submit">Login</button>
  </br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember Me
    </label>
    <br>
    <span class="psw"><a href="#"> Forget password?</a></span></br>
    <br>
    <span class="psw"> Don't have an account<a href="#"> Signup now</a></span></br>
  </div>

  <div class="container" >
    <button type="button" class="cancelbtn"> or connect with social media</button>
    
    
  </div>
<body>
    
</body>
</html>