<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/1052e04477.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<title>Document</title>

<style>


*{
margin: 0;
padding: 0;box-sizing: border-box;
}
body{
background-image: url("https://cdn.wallpapersafari.com/3/39/ujE6yH.jpg");
}

.containers{
   height: 100vh;
   width: 100vw;
   
   position: relative;
}
@keyframes fade{
 0%{
   opacity:1;}


33%{
   opacity:0;

}
67%{
   opacity: 0;
}
100%{
   opacity: 1;
}
}
img:nth-of-type(1){
   animation-delay: 1s;
}
img:nth-of-type(2){
   animation-delay: 2s;
}
img:nth-of-type(){
   animation-delay: 3s;
}
img{
   width: 100%;
   height:100%;
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
   animation: fade 5s ease-in-out infinite alternate;
}
.overlay{
   background-color: rgba(0,0,0,0);
   height: 100%;
   width: 100%;
   position: absolute;
   z-index: 10;
top: 0;
left: 0;

}

.topnav {
  
  overflow: hidden;
  justify-content: right;
  text-align: right;
  float: right;
  

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:aqua;
 
 
  text-align: right;
  padding: 30px 35px;
  margin: 2px;
  text-decoration: none;
  font-size: 18px;
  height:20px;
  padding-top: 13px;
  
  border-radius: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
    
  background-color:aqua;
  color:whitesmoke;
  
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:yello;
  color:yellow;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.topnav a.activen{
color:orange;


}
.topnav a.actives{
color:lawngreen;
}
.topnav a.actived{
color: orangered;
}
.topnav a.activel{
color:hotpink;
}
.bgimage {
    height:100vh;
    background: url('images/heroImage.jpeg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: solid white;
    
    
}
.imageAboutPage {
    width: 100%;
}
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
.navbar-brand {
    margin-top: 10px;
    float:left;

    color:blueviolet;
    font-size: 50px;
    justify-content: left;
    text-decoration: none;
}
.hero-disc{
    font-size: 27px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.hero_desc{
    font-size: 40px;
}.hire{
    height: 60px;
    width: 60px;
    background-color: aqua;
    padding: 5px;
    margin: 5px;
    color: red;
}
.cv{
    height:50px;
    width: 100px;
    background-color: aqua;
    padding: 5px;
    margin: 5px;
    color: red;
}
.myself {
    font-size: 18px;

}


.sr{
    margin-top:45px ;
margin-left:1365px;
padding: 15px;
padding-top:9px;

background-color:aqu;

}

.fa-regular{
    height: 30px;
width: 30px;
border-radius: 25px;
padding: 7px;
background-color: aqua;

}

</style>
</head>
<body>
<nav>
</nav>
</header>
<p id="g"></p>
    
   <div class="overlay">
    <a class="navbar-brand" href="#"><i class="fa-solid fa-snowflake fa-spin" style="color:brown"></i> 
        PORTFOLIO
        <i class="fa-solid fa-snowflake fa-spin" style="color:brown"></i>
        
    </a>
      <div class="topnav">
         <a class="active">Home</a>
         <a  class="activen" href="New folder/cont.html">Contact</a>
         <a  class="actived" href="New folder/detail.html">Projects</a>
         <a  class="active" href="New folder/services.html">services</a>
         <a  class="actives" href="New folder/register.html">Register</a>
         <a class="activel" href="New folder/login.html"  >login</a>
         <a class="prvt" href="New folder/prvt.html" onclick="geek()"></a>
       </div>
       <div class="sr">
        <a href="New folder/register.html"><i class="fa-regular fa-address-card"></i></a>
       <a href="New folder/services.html"><i class="fa-regular fa-heart"></i></a>
       <a href="New folder/cont.html"> <i class="fa-regular fa-user"></i></a>
       <a href="New folder/detail.html"><i class="fa-regular fa-bell"></i></a>
       </div>
   </div>
   
   <img src="https://w0.peakpx.com/wallpaper/112/472/HD-wallpaper-beach-sea-full.jpg">
   <img src="">
   <img src="https://media.istockphoto.com/id/1353553203/photo/forest-wooden-table-background-summer-sunny-meadow-with-green-grass-forest-trees-background.jpg?b=1&s=170667a&w=0&k=20&c=-jvR1WDwcloLXRgRTGeyG3frvrhPIbegdemeL6vY2Pk=">
   
</div>
<section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Utsav singh
                    <i class="fa-solid fa-comment-heart" style="color:red"></i>
                </h2>
                <br></br>
                <p class="hero_desc">I am a professional Coder and freelancer in New delhi and Noida</p>
                <br>
                <p class="hero-disc">The journey of a thousand miles begins with one step - </p></br><br>
                <a  class="hire" href="" onclick="get()"> Hire me</a>         <a  class="cv" href="">Download CV</a></br>
                <br>
                <p class="myself" >
                      I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.
                </p>
            </br>
            </div>
            </div>
        </div>
      </div>
<script src="web.js"></script>
</body>
</html>